using Gtk 4.0;
using Adw 1;

// Bad Examples
// I only display the last child
Adw.StatusPage {
  title: _("foo");
  description: _("foo");
  Box {}
  Box {}
}

Adw.Clamp {
  Box {}
  Box {}
}

ScrolledWindow {
  Box {}
  Box {}
}

// Good Examples
Adw.StatusPage {
  title: _("foo");
  description: _("foo");
  Box {}
}

Adw.Clamp {
  Box {}
}

